{
    "name": "@work-tools/source",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "packages/*",
        "apps/*",
        "packages/libs/*",
        "packages/shared/*"
    ],
    "packageManager": "yarn@4.12.0",
    "devDependencies": {
        "@nestjs/schematics": "^11.0.9",
        "@nx/js": "^22.5.3",
        "@nx/nest": "^22.5.3",
        "@nx/node": "^22.5.3",
        "@nx/web": "^22.5.3",
        "@nx/webpack": "^22.5.3",
        "@swc-node/register": "^1.11.1",
        "@swc/core": "^1.15.17",
        "@swc/helpers": "^0.5.19",
        "@types/fs-extra": "^11",
        "@types/mime-types": "^3",
        "@types/node": "^25.3.2",
        "esbuild": "^0.27.3",
        "nx": "^22.5.3",
        "prettier": "^3.8.1",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "@inquirer/prompts": "^8.3.0",
        "@nestjs/common": "^11.1.14",
        "@nestjs/core": "^11.1.14",
        "@nestjs/platform-express": "^11.1.14",
        "@unblessed/blessed": "^1.0.0-alpha.23",
        "dotenv": "^17.3.1",
        "fs-extra": "^11.3.3",
        "inquirer": "^13.3.0",
        "mime-types": "^3.0.2",
        "node-7z-archive": "^1.1.7",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "telegram": "^2.26.22"
    }
}
